[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    # py.test --tb native --doctest-modules shell
    py.test --tb native tests
deps =
    pytest
install_command = pip install --process-dependency-links {opts} {packages}
